# RestrictedPortals

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
Common/: build.gradle
Common/src/main/java/morethanhidden/restrictedportals/: AdvancementHelper.java  Constants.java  RPCommon.java
Common/src/main/java/morethanhidden/restrictedportals/mixins/: MinecraftServerMixin.java
Common/src/main/java/morethanhidden/restrictedportals/platform/services/: IPlatformHelper.java  Services.java
Common/src/main/resources/: restrictedportals.mixins.json
Common/src/main/resources/assets/restrictedportals/lang/: zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/morethanhidden/restrictedportals/: RestrictedPortals.java
Fabric/src/main/java/morethanhidden/restrictedportals/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/morethanhidden/restrictedportals/: RestrictedPortals.java
Forge/src/main/resources/: restrictedportals.forge.mixins.json
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/morethanhidden/restrictedportals/: AdvancementHelper.java  RPCommon.java
common/src/main/resources/data/restrictedportals/advancement/: root.json
common/src/main/resources/data/restrictedportals/advancements/: root.json
fabric/: build.gradle
fabric/src/main/java/morethanhidden/restrictedportals/handlers/: ConfigHandler.java
fabric/src/main/java/morethanhidden/restrictedportals/mixins/: ServerPlayerMixin.java
fabric/src/main/resources/: fabric.mod.json  restrictedportals.mixins.json
forge/: build.gradle
forge/src/main/java/morethanhidden/restrictedportals/: RestrictedPortals.java
forge/src/main/java/morethanhidden/restrictedportals/platform/: ForgePlatformHelper.java
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle
neoforge/src/main/java/morethanhidden/restrictedportals/: RestrictedPortals.java
neoforge/src/main/java/morethanhidden/restrictedportals/handlers/: ConfigHandler.java
src/main/java/morethanhidden/restrictedportals/: AdvancementHelper.java  RestrictedPortals.java
src/main/java/morethanhidden/restrictedportals/events/: PlayerMoveEvent.java
src/main/java/morethanhidden/restrictedportals/handlers/: ConfigHandler.java  CraftingHandler.java  EventHandler.java  TickHandler.java
src/main/java/morethanhidden/restrictedportals/items/: WorldKey.java
src/main/java/morethanhidden/restrictedportals/object/: PlayerPos.java
src/main/java/morethanhidden/restrictedportals/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/morethanhidden/restrictedportals/util/: StringFormatter.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/RestrictedPortals/lang/: en_US.lang
src/main/resources/assets/restrictedportals/lang/: ru_ru.json  zh_cn.json
src/main/resources/data/restrictedportals/advancements/: nether.json
