# Project
version=1.6.1
group=morethanhidden
java_version=21

# Common
minecraft_version=1.21

# Forge
forge_version=51.0.17
forge_loader_version_range=[51,)
forge_version_range=[51,)

# NeoForge
neoforge_version=21.0.21-beta
neoforge_loader_version_range=[4,)
parchment_minecraft_version=1.20.6
parchment_mappings_version=2024.06.02

# Fabric
fabric_version=0.100.3+1.21
fabric_loader_version=0.15.11

# Mod options
mod_name=Restricted Portals
mod_author=MoreThanHidden
mod_id=restrictedportals
license=LGPL v3.0
description=A mod that requires you to craft an item before allowing the player to enter the nether or end, this is to stop people on multiplayer servers bypassing early game.
credits=Thanks to Soarer for the Idea
minecraft_version_range=[1.21,1.21.1)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false