# Project
version=1.5.0
group=morethanhidden

# Common
minecraft_version=1.20.1
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge / Neoforged Version
forge_version=47.1.54
forge_ats_enabled=true

# Fabric
fabric_version=0.86.0+1.20.1
fabric_loader_version=0.14.21

# Mod options
mod_name=Restricted Portals
mod_author=MoreThanHidden
mod_id=restrictedportals

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false