# Project
version=1.4.1
group=morethanhidden

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.0.49
forge_ats_enabled=true

# Fabric
fabric_version=0.76.0+1.19.4
fabric_loader_version=0.14.19

# Mod options
mod_name=Restricted Portals
mod_author=MoreThanHidden
mod_id=restrictedportals

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false