# Project
version=1.6.4
group=morethanhidden
java_version=21

# Common
minecraft_version=1.21.8

# Forge
forge_version=58.0.10
forge_loader_version_range=[58,)

# NeoForge
neoforge_version=21.8.36
neoforge_loader_version_range=[4,)
parchment_minecraft=1.21.8
parchment_version=2025.07.20

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.8-20250717.133445

# Fabric
fabric_version=0.132.0+1.21.8
fabric_loader_version=0.17.2

# Mod options
mod_name=Restricted Portals
mod_author=MoreThanHidden
mod_id=restrictedportals
license=LGPL v3.0
description=A mod that requires you to craft an item before allowing the player to enter the nether or end, this is to stop people on multiplayer servers bypassing early game.
credits=Thanks to Soarer for the Idea
minecraft_version_range=[1.21.8, 1.22)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false