# Project
version=1.5.1
group=morethanhidden

# Common
minecraft_version=1.20.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=49.0.14
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.69-beta
neoforge_loader_version_range=[1,)

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=Restricted Portals
mod_author=MoreThanHidden
mod_id=restrictedportals
license=LGPL v3.0
description=A mod that requires you to craft an item before allowing the player to enter the nether or end, this is to stop people on multiplayer servers bypassing early game.
credits=Thanks to Soarer for the Idea
minecraft_version_range=[1.20.4, 1.21)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false